kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.stability.nowarn=true
kotlin.native.enableDependencyPropagation=true
kotlin.incremental=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xms1024m -Dkotlin.daemon.jvm.options\="-Xmx4096M" -Xmx4096M -XX\:MaxMetaspaceSize\=1024m -XX\:+HeapDumpOnOutOfMemoryError -XX\:-MaxFDLimit -XX\:+CMSClassUnloadingEnabled -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
org.gradle.workers.max=12
