kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.native.binary.memoryModel=experimental
kapt.incremental.apt=true
kapt.use.worker.api=true
kapt.verbose=true
kotlin.incremental=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.workers.max=12
org.gradle.vfs.watch=true
